<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
        *{
            margin: 0%;
            padding: 2%;
        }
        .container{
            width: 20%;
            margin: auto;
            text-align: center;
            
            
        }
        .f{
            box-sizing: border-box;
            background-color: aqua;
           margin: 5%;
            padding: 10%;
            
        }
        .ff{
            box-sizing: border-box;
            background-color: aquamarine;
            margin: 5%;
            padding: 10%;
        }
        .fff{
            box-sizing: border-box;
            background-color: brown;
            margin: 5%;
            padding: 10%;
        }

        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>My Color Boxes</h2>
    <div class="container">
        <div class="f">color1</div>
        <div class="ff">color2</div>
        <div class="fff">color3</div>

    </div>
</body>
</html>